{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "department-aid.gl.joinmc.link",
          "assigned_srv": "department-aid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cbabe3a1-30ce-4e32-8508-de9be65e706b",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21256,
          "port_start": 21255,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-07T20:19:01.208796Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aea12c9c-1189-483c-83be-d655742b7029",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "caa20491-6927-4e05-a808-366c34247916",
          "agent_name": "from-key-910a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
